{
  "name": "searchease.app",
  "version": "1.0.0",
  "main": "main.js",
  "description": "SearchEase Desktop Application",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.searchease.app",
    "productName": "SearchEase",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": "msi",
      "icon": "icon.ico"
    }
  }
}